# set V=1 (eg, "make V=1") to print the full commands etc.
ifneq ($V,1)
 Pecho=@echo
 P=@
else
 Pecho=@:
 P=
endif


ifeq ($(CHIP),Q645)
VARIANTS_PATH = $(TOP)/variants/sp645_evb
CHIPDIRS	  = sp645
else
VARIANTS_PATH = $(TOP)/variants/sp7021_evb
CHIPDIRS	  = sp7021
endif

################################################################################
# Toolchains
################################################################################

ifeq ($(CHIP),Q645)
GCC_TOOLCHAIN := $(TOP)/../../../crossgcc/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-
else
GCC_TOOLCHAIN := $(TOP)/../../../crossgcc/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi/bin/arm-none-eabi-
endif

GCC     := $(GCC_TOOLCHAIN)gcc
CXX     := $(GCC_TOOLCHAIN)g++
LD      := $(GCC_TOOLCHAIN)ld
CPP     := $(GCC_TOOLCHAIN)cpp
OBJCOPY := $(GCC_TOOLCHAIN)objcopy
OBJDUMP := $(GCC_TOOLCHAIN)objdump
READELF := $(GCC_TOOLCHAIN)readelf

################################################################################
# compile flags
################################################################################

# Flags For C++ Only
COMMON_FLAGS = -MMD -std=gnu++14 -ffunction-sections -fdata-sections -fno-use-cxa-atexit
ifeq ($(CHIP),Q645)
CXXFLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -c -Os -w  -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -fno-use-cxa-atexit
CXXFLAGS += $(COMMON_FLAGS)
else
CXXFLAGS += $(COMMON_FLAGS)
CXXFLAGS +=  -O1
CXXFLAGS += -fno-pie -fno-PIE -fno-pic -fno-PIC -fno-partial-inlining -fno-jump-tables
CXXFLAGS += -Wall -march=armv5te -Wno-unused-function -Wno-unused-variable 
CXXFLAGS += -funsigned-char -funsigned-bitfields -fshort-enums -w
endif

# Flags For C Only
ifeq ($(CHIP),Q645)
CFLAGS += -nostartfiles -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 
CFLAGS += -O3
CFLAGS += -fstrict-aliasing -Wstrict-aliasing -Wno-error=address-of-packed-member
else
CFLAGS += -nostartfiles -std=gnu11  -O1
CFLAGS += -fno-pie -fno-PIE -fno-pic -fno-PIC -fno-partial-inlining -fno-jump-tables
CFLAGS += -Wall -march=armv5te -Wno-unused-function -Wno-unused-variable 
CFLAGS += -funsigned-char -funsigned-bitfields -fshort-enums -w
endif

# Linker setup
LDFLAGS = -T $(VARIANTS_PATH)/ldscript.ld --specs=rdimon.specs  -lrdimon  -Xlinker  -Map=$(BIN)/$(TARGET).map
ifeq ($(CHIP),Q645)
LDFLAGS +=  -specs=nano.specs 
else
LDFLAGS +=  -L $(shell dirname `$(GCC) -print-libgcc-file-name`) -L $(shell dirname `$(GCC) -print-file-name=libc.a`) 
LDFLAGS_END =  -lstdc++ -lm -lc -lgcc
endif
